%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

% \IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
% \overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\usepackage[math]{kurier}
\usepackage[sc]{mathpazo}
\renewcommand{\sfdefault}{kurier}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{float}


% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
% \usepackage{amsmath} % assumes amsmath package installed
% \usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Title of your project
}
\author{Your name}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Short description of your project. Follow the RISE framework. R: Relevance, I: Issue, S: Solution, E: Evidence.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
State here the general topic of your project:
\begin{itemize}
   \item Motivate your work (at a high level, \textbf{why} should the reader care?)
   \item \textbf{What} is the high-level problem you are addressing?
   \item At a high level, \textbf{how} are you tackling the problem? What are the key idea/insight/technique behind your approach and what is the outcome and impact of your work?
\end{itemize}

\subsection{Related work}

Provide here a literature review for your problem. Aim to categorize the papers into $\sim$3 themes/paragraphs and avoid writing a laundry list. What are common themes that connect multiple papers and how does this provbide motivation and context for your proposed approach.

\subsection{Statement of contributions}
State the contributions of your project. What are the new techniques and insights you offer by doing this work?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem formulation}
Provide here a mathematical formulation of your problem. Describe abstractly what is the problem you seek to solve. This is where you would introduce notation for the rest of the paper. Also, describe your objectives in a formal way.

After reading this, the reader should understand precisely the problem you are trying to solve without knowing any details of your proposed approach yet.

\section{Proposed Solution}
Describe your proposed solution. I would like to see how you communicate and structure your ideas. Think about what the purpose of each subsection is, what kind of diagram is the best way to communicate your ideas? This is one of the most challenging things about research---explaining complex ideas in a simple and concise way.

\section{Experimental results}
Describe the experiments/simulations you used to test your method. Describe baseline and/or state-of-the-art methods you used to compare against. Present your results in an effective way (plot or table? What are the axis labels on the plot? What are insightful metrics to consider?) What does the results tell us? What insights or takeaways have you gained? If you have negative results, or your method doesn't perform as well as you anticipated, why is that the case? Can you explain your results?


\addtolength{\textheight}{-3cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions and future work}
Summarize your work and contributions. Discuss avenues for next steps / future directions. Sound exciting!

\bibliographystyle{IEEEtran}
\bibliography{references}

\section*{Appendix --- style guidelines}


This is how to cite a references \cite{LeungSchmerlingEtAl2020}.
This is how to cite Table~\ref{tab:table_label}, (equations) \eqref{eq:einstein_energy}, and Figure~\ref{fig:figure_caption}.
This is how to \textbf{bold} some words, or \emph{emphasize} some words.

\begin{table}
   \centering
   \caption{This is how to make a table.}
   \begin{tabular}{|c|c|}
      \hline
      column A & Column B\\\hline \hline
      A & B\\
      \hline
   \end{tabular}
   \label{tab:table_label}
\end{table}

\begin{equation}
   e = mc^2 \label{eq:einstein_energy}
\end{equation}

\begin{figure}[h]
   \centering
   \includegraphics[width=0.45\textwidth]{figs/cat.png}
   \caption{Picture of a cute cat.}
   \label{fig:figure_caption}
\end{figure}






\end{document}
